{
	"id": "obsidian-hider",
	"name": "Hider",
	"version": "1.7.0",
	"minAppVersion": "1.13.1",
	"description": "Hide UI elements such as tooltips, status, titlebar and more.",
	"author": "kepano",
	"authorUrl": "https://stephango.com/",
	"isDesktopOnly": false
}
